[bumpversion]
current_version = 2.0.0.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}
commit = True

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:pyproject.toml]
